WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="675">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_1">
                <MenuItem Header="About"></MenuItem>
            </MenuItem> 
        </Menu>
        <WrapPanel></WrapPanel>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding EmployeeList.List}" x:Name="empl_list" SelectionChanged="empl_list_SelectionChanged" MinHeight="200" MaxHeight="600" MinWidth="300" MaxWidth="400"></ListView>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="New emplyer"></Label>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="LightCoral"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" MaxWidth="300"></ColumnDefinition>
                            <ColumnDefinition MinWidth="150" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="FirstName"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="LastName"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Age"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Post"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Departamrnt"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Experience"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="ID"/>

                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbFirstName"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbLastName"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbAge"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbPost"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbDepartament"></TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbExprience"></TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbID"></TextBox>

                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAdd" Margin="5" Click="btnAdd_Click_1">Add</Button>
                    <Button x:Name="btnChange" Click="btnChange_Click" Margin="5">Change</Button>
                    <!--<Button x:Name="btnUpdate" Margin="5" Click="btnUpdate_Click" >Update</Button>-->
                    <Button x:Name="btnDelete" Margin="5" Click="btnDelete_Click">Delete</Button>

                    <!--<Button x:Name="btnSentToDB" Margin="5" Click="btnSentToDB_Click">Sent to DB</Button>-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
